<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        html {
            background-color: #d0d0d0;
        }

        body{
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 320px;
        }
        li{
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: #fff;
        }
        .game-over-screen{
            position: fixed;
            left: 0;
            right: 0;
            top: -100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 48px;
            text-transform: uppercase;
            color: #fff;

            transition: o.5s all;
        }


        .game-over-screen.active{
            top: 0;
        }

        #gameOverTarget{
            color: lime;
        }

        
    </style>
</head>
<body>
    <h1>Your score is: <span id="scoreTarget"></span></h1>
    <h5>00:000</h5>
    <ul></ul>
    <div class="game-over-screen">
        GAME OVER 
        <div><span id="gameOverTarget">0</span>point</div>
    </div>
    <script src="./game.js"></script>
</body>
</html>