<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(137, 176, 223);
        }
        .row{
            display: flex;
            width: 100%;
            height: 300px;
            margin: 30px;
            border-radius: 30px;
        }
        .col-1{
            float: left;
            flex: 50%;
            background-color: white;
            padding: 20px;
        }
        .col-2{
            float: right;
            flex: 50%;
            background-color: rgb(58, 58, 193);
        }
    </style>
</head>
<body>
        <div class="row">
           <div class="col-1">
            <h3>General information</h3>
            
        </div>
        <div class="col-2">

        </div> 
        </div>
        
</body>
</html>